{'ADANIPORTS':[],
'ASIANPAINT':[],
'AXISBANK':[],
'BAJAJ-AUTO':[],
'BAJFINANCE':[],
'BAJAJFINSV':[],
'BPCL':[],
'BHARTIARTL':[],
'INFRATEL':[],
'CIPLA':[],
'COALINDIA':[],
'DRREDDY':[],
'EICHERMOT':[],
'GAIL':[],
'GRASIM':[],
'HCLTECH':[],
'HDFCBANK':[],
'HEROMOTOCO':[],
'HINDALCO':[],
'HINDPETRO':[],
'HINDUNILVR':[],
'HDFC':[],
'ITC':[],
'ICICIBANK':[],
'IBULHSGFIN':[],
'IOC':[],
'INDUSINDBK':[],
'INFY':[],
'JSWSTEEL':[],
'KOTAKBANK':[],
'LT':[],
'M&M':[],
'MARUTI':[],
'NTPC':[],
'ONGC':[],
'POWERGRID':[],
'RELIANCE':[],
'SBIN':[],
'SUNPHARMA':[],
'TCS':[],
'TATAMOTORS':[],
'TATASTEEL':[],
'TECHM':[],
'TITAN':[],
'UPL':[],
'ULTRACEMCO':[],
'VEDL':[],
'WIPRO':[],
'YESBANK':[],
'ZEEL':[]}