ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L110L
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
VMar_16_Provisions
p33
aVMar_18_Provisions
p34
aVMar_14_Provisions
p35
aVMar_18_Total_Current_Assets
p36
aVMar_16_Total_Liabilities
p37
aVMar_16_Cash_and_Bank
p38
aVMar_15_Misc_Expenses
p39
aVMar_15_Total_Liabilities
p40
aVMar_18_Loans_And_Advances
p41
aVMar_18_Misc_Expenses
p42
aVMar_17_Net_Current_Assessts
p43
aVMar_15_Gross_Block
p44
aVMar_14_Misc_Expenses
p45
aVMar_14_Secured_Loan
p46
aVMar_15_Total_Assests
p47
aVMar_15_Provisions
p48
aVMar_18_Gross_Block
p49
aVMar_16_Share_Capital
p50
aVMar_14_Net_Worth
p51
aVMar_16_Depreciation
p52
aVMar_16_Total_Current Liabilities
p53
aVMar_16_Investments
p54
aVMar_14_Share_Capital
p55
aVMar_17_Loans_And_Advances
p56
aVMar_18_Net_Worth
p57
aVMar_17_Misc_Expenses
p58
aVMar_16_Misc_Expenses
p59
aVMar_18_Investments
p60
aVMar_15_Investments
p61
aVMar_14_Net_Current_Assessts
p62
aVMar_16_Unsecured_Loan
p63
aVMar_17_Total_Current_Assets
p64
aVMar_16_Inventories
p65
aVMar_18_Current_Liabilities
p66
aVMar_15_Total_Current Liabilities
p67
aVMar_15_Capital_Work_In_Progress
p68
aVMar_15_Current_Liabilities
p69
aVMar_16_Reserves_Surplus
p70
aVMar_15_Unsecured_Loan
p71
aVMar_18_Unsecured_Loan
p72
aVMar_15_Secured_Loan
p73
aVMar_14_Reserves_Surplus
p74
aVMar_18_Secured_Loan
p75
aVMar_14_Total_Liabilities
p76
aVMar_15_Share_Capital
p77
aVMar_18_Depreciation
p78
aVMar_17_Inventories
p79
aVMar_15_Total_Current_Assets
p80
aVMar_15_Net_Worth
p81
aVMar_15_Net_Current_Assessts
p82
aVMar_18_Capital_Work_In_Progress
p83
aVMar_14_Capital_Work_In_Progress
p84
aVMar_15_Reserves_Surplus
p85
aVMar_17_Current_Liabilities
p86
aVMar_14_Sundry_Debtors
p87
aVMar_16_Net_Current_Assessts
p88
aVMar_15_Loans_And_Advances
p89
aVMar_16_Total_Current_Assets
p90
aVMar_14_Loans_And_Advances
p91
aVMar_16_Gross_Block
p92
aVMar_16_Current_Liabilities
p93
aVMar_17_Total_Assests
p94
aVMar_14_Total_Current_Assets
p95
aVMar_16_Secured_Loan
p96
aVMar_14_Unsecured_Loan
p97
aVMar_14_Total_Assests
p98
aVMar_17_Total_Liabilities
p99
aVMar_18_Sundry_Debtors
p100
aVMar_17_Investments
p101
aVMar_17_Cash_and_Bank
p102
aVMar_14_Cash_and_Bank
p103
aVMar_18_Net_Block
p104
aVMar_16_Capital_Work_In_Progress
p105
aVMar_17_Provisions
p106
aVMar_17_Capital_Work_In_Progress
p107
aVMar_18_Total_Liabilities
p108
aVMar_14_Depreciation
p109
aVMar_16_Loans_And_Advances
p110
aVMar_15_Inventories
p111
aVMar_17_Net_Worth
p112
aVMar_15_Cash_and_Bank
p113
aVMar_18_Cash_and_Bank
p114
aVMar_16_Sundry_Debtors
p115
aVMar_14_Inventories
p116
aVMar_16_Net_Block
p117
aVMar_17_Total_Current Liabilities
p118
aVMar_18_Reserves_Surplus
p119
aVMar_17_Gross_Block
p120
aVMar_14_Total_Current Liabilities
p121
aVMar_17_Depreciation
p122
aVMar_15_Net_Block
p123
aVMar_14_Net_Block
p124
aVMar_17_Secured_Loan
p125
aVMar_17_Sundry_Debtors
p126
aVMar_18_Share_Capital
p127
aVMar_17_Share_Capital
p128
aVMar_17_Unsecured_Loan
p129
aVMar_16_Net_Worth
p130
aVMar_14_Current_Liabilities
p131
aVMar_15_Sundry_Debtors
p132
aVMar_18_Inventories
p133
aVMar_18_Total_Assests
p134
aVMar_16_Total_Assests
p135
aVMar_17_Net_Block
p136
aVMar_17_Reserves_Surplus
p137
aVMar_18_Total_Current Liabilities
p138
aVMar_15_Depreciation
p139
aVMar_14_Investments
p140
aVMar_14_Gross_Block
p141
aVMar_18_Net_Current_Assessts
p142
atp143
bsS'name'
p144
Nstp145
Rp146
ag15
(g16
(dp147
g18
g19
(g20
(I0
tp148
g22
tp149
Rp150
(I1
(L2L
tp151
g29
I00
(lp152
S'HDFC'
p153
aS'SBIN'
p154
atp155
bsg144
Nstp156
Rp157
a(lp158
g19
(g20
(I0
tp159
g22
tp160
Rp161
(I1
(L110L
L2L
tp162
g26
(S'f8'
p163
I0
I1
tp164
Rp165
(I3
S'<'
p166
NNNI-1
I-1
I0
tp167
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\x9d\xf7(A=\n\xd7\x836\xf5AA\xc3\xf5(\xdc\xf0\x82$A\xaeG\xe1\xba\xf9\x03@A\x14\xaeG\xe1\xda\x00\xe3@{\x14\xaeG]q\x04A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\x85\x07!A\x00\x00\x00\xc0m&=AH\xe1z\x94W7%A\x1f\x85\xeb1i~@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\xe1\xf9!A\x1f\x85\xeb\x91\xfe\x93:A)\\\x8f\xc2uc\xa8@\xaeG\xe1z\x948\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xae\xdfA\xe3@\xa4p=\n\xd7Z\x06A\xd7\xa3p=\x85\x07!A\x00\x00\x00\xc0m&=A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fffff.\xac@\x85\xebQ\xb8\x16$\xe3@\n\xd7\xa3p=\x9a\x7f@\n\xd7\xa3p=B\x88@\x8f\xc2\xf5(\xd4:\xe5@\x00\x00\x00\x00\xa4\xe0\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\xa4\xee\xe1@\xf6(\\\x8f\x1c\x84\x03A\x8f\xc2\xf5(n\x01\x04A\xecQ\xb8\x1e\xa5\x1e\x1dA)\\\x8f\xc2\xf5\xfc}@\xc3\xf5(\\\x8fT\x87@\xa4p=\n|6"A\xc3\xf5(\x1c\x9eR:A\x00\x00\x00\x00p\xf3\xf9@\xaeG\xe1z\xc4\xbf\nA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xeb\xc1\x90\rA\x85\xebQ\xb8z00A\x9a\x99\x99\x99\xdfQ\x04A\x9a\x99\x99\x99\xcd6\x1eA\n\xd7\xa3pp\xeb\x13A\xa4p=J\'\xad3A\x14\xaeGa\xf0\xac A\n\xd7\xa3p\xa2h:A\xd7\xa3p=\xec\xb4#A)\\\x8f\xc2a\xf2<A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\nwX\xe6@=\n\xd7\xa3\x10g\x04A\n\xd7\xa3p\x1d\xb9\xdf@ffff\x10\xcf\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p\x1d\xb9\xdf@ffff\x10\xcf\x00AH\xe1z\x14\xc2\x9e\xf1@{\x14\xaeGQ\x84\x01A\xf6(\\\x8f\xae\x83\x1bA\xd7\xa3p=Y\x0f8A{\x14\xaeGE\x12(AR\xb8\x1e\xa5\xd3\xa5DA\xb8\x1e\x85\xeb\xb1\x13\xe6@\x1f\x85\xebQ\xf2\n\tA\xd7\xa3p=\xda\xfe\xe4@\x14\xaeG\xe1\xfa\xb1\xfc@R\xb8\x1e\x85\x0f\x0e\xfe@{\x14\xaeGx\x1a\x16Affff<{\x1bA=\n\xd7\xa3M\xe09A\xcd\xcc\xcc\xcc\xccT\x7f@\xc3\xf5(\\\x8fT\x87@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6(\\\x8f\xe5\xb0\x19A\xd7\xa3p=+\x8e7A\n\xd7\xa3p-G\xee@R\xb8\x1e\x85c[\xff@)\\\x8f\xc2S\xb5\x17A\n\xd7\xa30It5A\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xbc\x88@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\x83\x08\xee@ffff\xba,\xff@\xd7\xa3p=\xaa\xb0\xeb@R\xb8\x1e\x85\x19\xf3\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xd0\x1eAfff\xe6\xb4\x978A)\\\x8f\xc27y\x17A\n\xd7\xa3\xf0\x1d\xe34A{\x14\xaeGa\x87 A\xaeG\xe1z8\x08;A\xaeG\xe1z\xf3\x06\x14A\xecQ\xb8\x9e\xfe\x1f3A\xb8\x1e\x85\xebQ\x1e\xaa@\xaeG\xe1z\x94-\xc3@\x8f\xc2\xf5(\xa4\xee\xe1@\xf6(\\\x8f\x1c\x84\x03A\xd7\xa3p\xbd\xb5\xa1(A\xf6(\\\x8f\xe5uCA\xa4p=\nrq\x16A\x00\x00\x00@\xc4%5A\xa4p=\nO\xe3\xe9@\x85\xebQ\xb8\xf4]\x0bA\xb8\x1e\x85\xeb\xa5k\x16A)\\\x8f\x82\xe8F5Affff<{\x1bA=\n\xd7\xa3M\xe09A\xd7\xa3p\xbd\xb5\xa1(A\xf6(\\\x8f\xe5uCA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\xfa-\nA)\\\x8fBK`\'A3333\x03\xe7\xe7@3333\x1d\xfe\x04A\xaeG\xe1z\xf4S\xe3@\xa4p=\n-.\x00Afffff.\xac@\x85\xebQ\xb8\x16$\xe3@\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5\xd0\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p\xef\x81@\x85\xebQ8u\x12/A\\\x8f\xc2\xf5\x1e\x15IA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003333\xa7\xae\x1eA\x1f\x85\xeb\xd1\x0cz8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99e\xd7\xf5@\xaeG\xe1z\xf0\xfb\x06Affffn\xbd\xe1@ffffjX\x05A{\x14\xaeG1\x02\xfe@\xecQ\xb8\x1e\xd5l\x07A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\x1e\xaa@\xaeG\xe1z\x94-\xc3@\xd7\xa3p=\xaa\xb0\xeb@R\xb8\x1e\x85\x19\xf3\x02A\xe1z\x14\xae\xff\xd2\xf9@\x14\xaeG\xe1`\x9b\x07A\x14\xaeG\xe1zU\xac@\xe1z\x14\xae\x1f\xad\xe4@\xcd\xcc\xcc\xcc\x0c0\xe4@\xc3\xf5(\\\xcf\x89\xf7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2uc\xa8@\xaeG\xe1z\x948\xc2@\xa4p=\n\xd7\xf7\xa6@\\\x8f\xc2\xf5(B\xbf@\xb8\x1e\x85\xeb\xcd\x12\xf2@=\n\xd7\xa3\xf6c\x13A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x8f\xc2\xf5(8\x80@H\xe1z\x14\xae\xe3\x8b@\xaeG\xe1z\x14\x04\x80@\xcd\xcc\xcc\xcc\xcc\xea\x88@\x1f\x85\xebQo\xa4#A=\n\xd7cO3?A\x8f\xc2\xf5(\\\xbe\xf1@R\xb8\x1e\x85\x93\x9c\x01A\xcd\xcc\xcc\xcc\x0c0\xe4@\xc3\xf5(\\\xcf\x89\xf7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ8u\x12/AH\xe1z\xf4\xa6EIA\xc3\xf5(\xdc\xf0\x82$A\xaeG\xe1\xba\xf9\x03@A\x14\xaeG\xe1zU\xac@R\xb8\x1e\x85\xab\x03\xc5@\n\xd7\xa3p]\xb7\xf5@\xaeG\xe1z\xf8\x07\x03A\xa4p=\nwX\xe6@=\n\xd7\xa3\x10g\x04A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1eq\x87\xfd@)\\\x8f\xc2\x90O\x18A\xa4p=\n\xd7\xf7\xa6@\\\x8f\xc2\xf5(B\xbf@\x1f\x85\xebQ\x16\x92\'A\x9a\x99\x99y\xc5\xae@A'
p168
tp169
ba(lp170
g15
(g16
(dp171
g18
g19
(g20
(I0
tp172
g22
tp173
Rp174
(I1
(L110L
tp175
g29
I00
(lp176
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
atp177
bsg144
Nstp178
Rp179
a(dp180
S'0.14.1'
p181
(dp182
S'axes'
p183
g14
sS'blocks'
p184
(lp185
(dp186
S'mgr_locs'
p187
c__builtin__
slice
p188
(I0
I110
L1L
tp189
Rp190
sS'values'
p191
g161
sasstp192
bsb.